# workpot

./: .gitignore  README.md  pom.xml
src/main/java/: index.java
src/main/java/app/browser/: Browser.java  BrowserMenu.java  BrowserUrlInput.java
src/main/java/app/browser/element/input/: UrlInput.java
src/main/java/app/browser/element/menu/: NavigationBar.java
src/main/java/app/opr/: AbstractApp.java
src/main/java/app/opr/interfaces/: BaseApp.java
src/main/java/common/: FileCharacters.java  ImageConstantPath.java
src/main/java/controller/: Controller.java
src/main/java/controller/mgrs/: AppMgr.java  ButtonMgr.java  LabelMgr.java  LayoutMgr.java  MenuMgr.java  OprMgr.java
src/main/java/db/: DBMgr.java  SQLite.java  TableMgr.java
src/main/java/db/interfaces/: NeedStorage.java  SqlORM.java
src/main/java/domain/: ExeMarks.java  ExePathSet.java  JxBrowser.java
src/main/java/domain/jxbrowser/: BrowserMgr.java  BrowserViewMgr.java  EngineMgr.java  JxBrowser.java  JxBrowserView.java  JxEngine.java
src/main/java/enums/: AppEnum.java  FileCharacters.java  ImageConstantPath.java  ModuleEnum.java
src/main/java/tools/: ArrayTool.java  ElementRegistry.java  ExeRegistry.java  ShortcutReader.java  UrlTools.java
src/main/java/view/: Controller.java
src/main/java/view/btn/: AppButton.java  BarButton.java  BaseBtnImpl.java  CtlButton.java  ExeButton.java  SwitchButton.java
src/main/java/view/btn/interfaces/: BaseButton.java  BaseButtonImpl.java  CircleButtonImpl.java
src/main/java/view/frm/: BaseFrame.java  BaseFrameImpl.java  MainFrame.java
src/main/java/view/frm/interfaces/: BaseFrame.java  BaseFrameImpl.java
src/main/java/view/input/: UrlInput.java
src/main/java/view/lbl/: BaseLabelImpl.java  DatetimeLabel.java  UrlHistoryLabel.java
src/main/java/view/lbl/interfaces/: BaseLabel.java  BaseLabelImpl.java
src/main/java/view/pnl/: BasePanel.java  BasePanelImpl.java  MainPanel.java  PanelMgr.java
src/main/java/view/pnl/app/: BaseApp.java  Browser.java  BrowserApp.java
src/main/java/view/pnl/interfaces/: BasePanel.java  BasePanelImpl.java
src/main/java/view/pnl/layout/: AppPanel.java  CtlPanel.java  ExePanel.java  MenuPanel.java  MgrPanel.java  OprPanel.java  WebMgrPanel.java  WebOprPanel.java
src/main/java/view/pnl/manager/: AppMgr.java  ButtonMgr.java  LayoutMgr.java  MenuMgr.java  OprMgr.java
src/main/java/view/pnl/menu/: AppMenu.java  BrowserMenu.java  BrwMenu.java  CtlMenu.java  ExeMenu.java  OprMenu.java  Taskbar.java
src/main/java/view/pnl/subpnl/: ExePanel.java
src/main/java/view/pnl/tools/: PanelRegistry.java  PanelTypeEnum.java
src/main/resources/: config.toml
src/test/java/: TestJxBrowser.java  TestShortcutReader.java  TestSqlite.java
